<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Reyad Agro Farm</title>
	<mete name="viewport" content="width=device-width, initial-scale=1.0"
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<style>
body {
  background-color: linen;
}

h1 {
  color: maroon;
  margin-left: 40px;
}

.box{
width:100%;
height:80px;
background:gray;
text-align:center;
margin-top:20px;
color:yellow;
font-family:tahoma;
padding:20px;
}

a{
	background: red;
	color:white;
	margin-top:5px;
	width:90px;
	padding:3px;
	text-decoration:none;
	border-radius:10px;
	display:grid;
	place-items:center;
	
animation-name:reyad;
animation-duration:10s;
animation-iteration-count:infinite;
animation-fill-mode:forwards;


}
@keyframes reyad{
from{margin-left:0px;margin-top:opx;}
to{width:300px;margin-left:300px;}
}

*{
box-sizing:border-box;
}
@media screen and (max-width:700px){
body{background-color:yellow;}

}


</style>
</head>
<body>

	<h1><marquee>WELCOME TO REYAD AGRO FARM, চাঁদ কাশিমপুর, বাংলা বাজার, বেগমগঞ্জ, নোয়াখালী।
খামারির নাম্বার.........
০১৮৭১৩২২০০৪.</marquee><h2>
	<image src="output_Ubl3Ht.gif">
	
<iframe width="438" height="315"
src="https://www.youtube.com/embed/uY-mm0kNL_I">
</iframe>


<iframe width="438" height="315" src="https://www.youtube.com/embed/gcaxEwuxMys" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<iframe width="438" height="315" src="https://www.youtube.com/embed/Ob7Wg5vBAfY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="438" height="315" src="https://www.youtube.com/embed/H8fGZgB3YMs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="438" height="315" src="https://www.youtube.com/embed/sbXneHUStsU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
<iframe width="438" height="315" src="https://www.youtube.com/embed/iBItQdy0FrY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
<iframe width="438" height="315" src="https://www.youtube.com/embed/3KC_EDv40Zk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
<iframe width="438" height="315" src="https://www.youtube.com/embed/oDCslLYP-kg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
<iframe width="438" height="315" src="https://www.youtube.com/embed/EoXjG13JPvk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<p>আপনার সাফল্য আমাদের প্রত্যাশা, এগিয়ে চলুন- নিজের খামারের সমস্যা নিজেই সমাধান করুন। আরও বিস্তারিত জানতে ও আপনার প্রয়োজনীয় সমস্যার সমাধান পেতে subscribe করুন আমাদের YouTube channel এবং নিয়মিত চোখ রাখুন আমাদের মূল্যবান ভিডিওগুলোতে। লাইক দিন আমাদের ফেইসবুক পেজ -এ। ধন্যবাদ। </br>Reyad agro farm</p>
		<a href="https://web.facebook.com/Reyad-agro-farm-256082322050846/">facebook</a>
		<a href="https://www.youtube.com/channel/UCvoa3hTQ97mfMidcTH1ZIFg/videos">YouTube</a>
		<div class="box">Thanks for reading
		</br> Presented by Iqbal Sumon</div>
</body>
</html>